# com-cloud

./: .project  pom.xml
com.cloud.server/: .project  pom.xml
com.cloud.server/src/main/java/com/cloud/server/: ServerApplication.java
com.cloud.server/src/main/resources/: application.yml
com.cloud.test/: .project  pom.xml
com.cloud.test/src/main/java/com/cloud/server/: Swagger2Config.java  TestApplication.java
com.cloud.test/src/main/java/com/cloud/server/common/mybatisPls/: GlobalConfig.java  MyMetaObjectHandler.java
com.cloud.test/src/main/java/com/cloud/server/generate/service/: GeneratorService.java
com.cloud.test/src/main/java/com/cloud/server/generate/service/impl/: GeneratorServiceImpl.java
com.cloud.test/src/main/java/com/cloud/server/generate/vo/: GeneratorConfig.java
com.cloud.test/src/main/java/com/cloud/server/system/controller/: UserController.java
com.cloud.test/src/main/java/com/cloud/server/system/entity/: User.java
com.cloud.test/src/main/java/com/cloud/server/system/mapper/: UserMapper.java
com.cloud.test/src/main/java/com/cloud/server/system/mapper/xml/: UserMapper.xml
com.cloud.test/src/main/java/com/cloud/server/system/service/: IUserService.java
com.cloud.test/src/main/java/com/cloud/server/system/service/impl/: UserServiceImpl.java
com.cloud.test/src/main/resources/: application-test.yml  application.yml
com.cloud.test/src/main/resources/templates/: controller.java.vm  entity.java.vm  service.java.vm  serviceImpl.java.vm
